WedstrijdGokApp/WedstrijdGokApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WedstrijdGokApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedstrijdGokApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Wedstrijd gok app">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
            <!-- Titel -->
        <TextBlock Text="Wedstrijd Gok App" FontSize="40" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" Margin="0,50,0,0"/>

            <!-- Synchroniseer Data -->
        <Button Content="Synchroniseer Wedstrijden" 
                Click="Button_Click_1"  
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                Margin="20" 
                Background="#FFF26D1E" 
                FontWeight="Bold" 
                Foreground="White"/>

            <!-- Geplande Wedstrijden -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="20">
                <TextBlock Text="Geplande Wedstrijden:" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>
                <ListBox x:Name="WedstrijdListView" Height="150" Background="#FF4DACDB" Foreground="White"/>
            </StackPanel>

        <!-- Weddenschap Plaatsen -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20">
            <TextBlock Text="Plaats een Weddenschap:" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="TeamInput" Width="200" PlaceholderText="Team" />
                <TextBox x:Name="BetAmoutInput" Width="200" PlaceholderText="Kies een bedrag"/>
                <Button Content="Plaats Weddenschap" Click="Button_Click_2" Background="#FFF26D1E" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <TextBlock x:Name="FeedbackMessage" Foreground="Red" TextWrapping="Wrap" Margin="20,10,0,0"/>
        </StackPanel>

        <!-- Gebruikers Saldo -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="20">
            <TextBlock x:Name="SaldoText" Text="Saldo: 50 4S-dollars" FontWeight="Bold" FontSize="15"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="20">
            <TextBlock Text="Geplaaste Weddenschappen:" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>
            <ListBox x:Name="PlacedBetList" Height="150" Background="#FF4DACDB" Foreground="White" Margin="0,0,0,30"/>
        </StackPanel>
    </Grid>
</Window>
